StackUsageAnalyzer/StackAnalysisToolWindowControl.xaml

<UserControl x:Class="StackUsageAnalyzer.StackAnalysisToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StackUsageAnalyzer"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <TextBlock Text="Activate"/>
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Items}" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Function" Width="SizeToCells" MinWidth="75" IsReadOnly="True" Binding="{Binding Path=FunctionName}"/>

                <DataGridTextColumn Header="File" Width="SizeToCells" MinWidth="75" IsReadOnly="True" Binding="{Binding Path=File}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
