StackUsageAnalyzer/StackAnalysisToolWindowControl.xaml

<UserControl x:Class="StackUsageAnalyzer.StackAnalysisToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StackUsageAnalyzer"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BytesToStringConverter x:Key="BytesToStringConverter"/>
            <local:FunctionStackInfoQualifierToStringConverter x:Key="FunctionStackInfoQualifierToStringConverter"/>
            <local:FunctionStackInfoQualifierToTooltipStringConverter x:Key="FunctionStackInfoQualifierToTooltipStringConverter"/>
            <local:FunctionStackInfoQualifierIsDynamicConverter x:Key="FunctionStackInfoQualifierIsDynamicConverter"/>
            <local:FunctionStackInfoQualifierIsDynamicAnBoundedConverter x:Key="FunctionStackInfoQualifierIsDynamicAnBoundedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <TextBlock Text="Activate"/>
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Items}" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stack Usage"  Width="SizeToCells" MinWidth="75" IsReadOnly="True" 
                                    Binding="{Binding Path=Bytes, Converter={StaticResource BytesToStringConverter}}"/>
                
                 <DataGridTextColumn Header="Function" Width="SizeToCells" MinWidth="75" IsReadOnly="True" 
                                     Binding="{Binding Path=FunctionName}"/>

                <DataGridTextColumn Header="Allocation" Width="SizeToCells" MinWidth="75" IsReadOnly="True" 
                                     Binding="{Binding Path=Qualifiers, Converter={StaticResource FunctionStackInfoQualifierToStringConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=Qualifiers, Converter={StaticResource FunctionStackInfoQualifierToTooltipStringConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="File" Width="SizeToCells" MinWidth="75" IsReadOnly="True" 
                                    Binding="{Binding Path=File}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=FullPath}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Qualifiers, Converter={StaticResource FunctionStackInfoQualifierIsDynamicConverter}}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Qualifiers, Converter={StaticResource FunctionStackInfoQualifierIsDynamicAnBoundedConverter}}" Value="true">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</UserControl>
